body {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.encabezado {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.enlacesContainer {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contenedor {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.aside1 {
  background-color: red;
  flex: 1;
  flex-grow: 1;
  min-width: 22%;
}

main {
  background-color: blue;
  flex: 1;
  flex-grow: 5;
  min-width: 55%;
}

.aside2 {
  background-color: green;
  flex: 1;
  flex-grow: 2;
  min-width: 25%;
}/*# sourceMappingURL=main.css.map */